# uk-bank-holiday

./: .project  README.md  pom.xml
data/: response.json
src/main/java/org/pjp/api/holiday/: QueryUtil.java  RestClient.java
src/main/java/org/pjp/api/holiday/model/: BankHolidays.java  Country.java  Division.java  Event.java
src/test/java/org/pjp/api/holiday/: QueryUtilTest.java
